website/docs/index/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><base href="https://oniondao.web.app/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>OnionDAO - Home</title><meta name="description" content="Onion DAO aims to add incentive layers to public goods in order to stimulate entities to support them."><meta property="og:site_name" content="OnionDAO"><meta property="og:title" content="OnionDAO - Home"><meta property="og:description" content="Live demo of the Hi Pew high performance static website boilerplate."><meta property="article:published_time" content="2020-02-11"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/assets/robert-katzki-jbtfM0XBeRc-unsplash.jpg"><meta property="fb:admins"><meta property="profile:first_name" content="Onion"><meta property="profile:last_name" content="DAO"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="OnionDAO - Home"><meta name="twitter:description" content="Live demo of the Hi Pew high performance static website boilerplate."><meta name="twitter:image" content="/assets/robert-katzki-jbtfM0XBeRc-unsplash.jpg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card" content="Live demo of the Hi Pew high performance static website boilerplate."><style type="text/css" charset="utf-8">body{background:#efefef;display:flex;flex-direction:column;font-display:swap;font-family:monospace,sans-serif;font-weight:300;margin:0;min-height:100vh;padding:0}body *{box-sizing:border-box}main{align-items:center;display:flex;flex:1 0 auto;flex-direction:column;justify-content:flex-start}#footer{font-size:13px;opacity:.6;padding:10px;text-align:center}h1{font-size:5rem}a.button{background:#000;color:#fff;display:inline-block;margin-top:2rem;padding:1rem;text-decoration:none}#index section{align-items:center;display:flex;flex-direction:column;justify-content:center;min-height:300px;padding:4rem 1rem;position:relative;width:100%}#index section:nth-child(odd){background:rgba(0,0,0,.05);box-shadow:0 0 20px 2px rgba(0,0,0,.2)}#index section:first-child{margin-top:0;max-width:100%;padding:0;text-align:left}#index section h2{border-bottom:1px solid #000;padding-bottom:2rem}#index .stretch{min-height:100%;min-width:100%;overflow:hidden;position:absolute;z-index:-1}#index .circle{border-radius:50%;height:100%;margin-bottom:3rem;width:100%}#index #hero{background:#000;height:800px;max-height:90vh;padding:2rem 1rem;width:100%}#index #hero a,#index #hero h1,#index #hero h2,#index #hero p{background:rgba(0,0,0,.9);color:#fff;max-width:600px;padding:1rem;text-align:center}#index #intro p{font-size:1.5rem;max-width:500px;text-align:center}#index .usps{flex-direction:row;flex-wrap:wrap}#index .usps .usp{max-width:100%;padding:1rem;text-align:center;width:300px}#index .usps .usp p:first-child{font-size:4rem;margin:0}#index .usps .usp p:nth-child(2){font-size:1.2rem}#index #cta #compressed{height:100px;width:100px}</style><noscript><link rel="stylesheet" type="text/css" href="https://oniondao.web.app/assets/css/styles.css?t=1647880468080"></noscript><script type="application/javascript">const loadAsync=(e,s)=>{let t=document.createElement("link");t.href=e,t.type=s||"",t.rel="stylesheet",document.getElementsByTagName("head")[0].appendChild(t)};loadAsync("https://oniondao.web.app/assets/css/styles.css?t=1647880468080","text/css")</script><script src="https://oniondao.web.app/assets/js/app-1647880468080.js" async></script></head><body id="index"><main><section id="hero"><h1>Onion DAO</h1><h2>Adding incentive layers to public goods in order to stimulate entities to support them.</h2><a target="_blank" href="https://github.com/Onion-DAO/litepaper">Read Litepaper on Github</a><p>or</p><a href="#initiatives">Get involved</a></section><section id="intro"><h2>The Goal of Onion DAO</h2><p>Onion DAO recognises that public goods run by volunteers result in suboptimal support for said public goods.</p><p>Onion DAO aims to add incentive layers to public goods in order to stimulate entities to support them.</p></section><section class="usps"><div class="usp"><p>1️⃣</p><p>Support a public good</p></div><div class="usp"><p>2️⃣</p><p>Receive POAPs</p></div><div class="usp"><p>3️⃣</p><p>Your POAPs unlock value</p></div></section><section id="initiatives"><h2>Current initiatives:</h2><section class="usps"><div class="usp"><p>🧅</p><p>Run a Tor exit node</p><a class="button" href="https://github.com/Onion-DAO/tornode">Read instructions</a></div></section></section><section id="cta"><h2>Join us</h2><section class="usps"><div class="usp"><p>🐦</p><p>Follow <a href="https://twitter.com/ActuallyMentor">@actuallymentor</a> (mentor.eth) on Twitter for updates</p></div><div class="usp"><p>🧅</p><p>Support our first initiative: <a href="https://github.com/Onion-DAO/tornode">Tor nodes</a></p></div><div class="usp"><p>👨‍💻</p><p>Read Litepaper <a href="https://github.com/Onion-DAO/litepaper">on Github</a></p></div></section></section></main><footer id="footer"><div>© Copyright 2022 Onion DAO</div><div style="margin-top:20px">Made with <a href="https://github.com/actuallymentor/hi-pew/">hi-pew</a></div></footer><script type="application/ld+json">{ "@context": "http://schema.org", "@type": "Article", "mainEntityOfPage": { "@type": "WebPage", "@id": "/" }, "headline": "Home", "image": { "@type": "ImageObject", "url": "https://oniondao.web.app//assets/robert-katzki-jbtfM0XBeRc-unsplash.jpg", "height": "696px", "width": "696px" }, "datePublished": "2020-02-11", "dateModified": "", "author": { "@type": "Person", "name": "Onion DAO", "url": "oniondao.eth" }, "publisher": { "@type": "Organization", "name": "OnionDAO", "url": "https://oniondao.web.app/", "logo": { "@type": "ImageObject", "url": "", "width": "60px", "height": "600px" } }, "description": "Live demo of the Hi Pew high performance static website boilerplate." } </script></body></html>

website/src/index.pug
//- --------------------------------
//- HiPew settings
//- --------------------------------

//- This is pace-specific metadata
-
	const page = {
		title: 'Home', desc: 'Live demo of the Hi Pew high performance static website boilerplate.', url: '/',
		published: '2020-02-11', featuredimg: '/assets/robert-katzki-jbtfM0XBeRc-unsplash.jpg'
	}
//- This is a file with helpers
include pug/_helpers.pug


//- --------------------------------
//- Webpage source code
//- --------------------------------

doctype html
html( lang=content.lang )
	include pug/_header.pug
	body#index
		
		main
			section#hero
				h1 Onion DAO
				h2 Adding incentive layers to public goods in order to stimulate entities to support them.
				a( target='_blank' href='https://github.com/Onion-DAO/litepaper' ) Read Litepaper on Github
				p or
				a( href='#initiatives' ) Get involved
			section#intro
				h2 The Goal of Onion DAO
				p Onion DAO recognises that public goods run by volunteers result in suboptimal support for said public goods.
				p Onion DAO aims to add incentive layers to public goods in order to stimulate entities to support them.
			section.usps
					div.usp
						p 1️⃣
						p Support a public good
					div.usp
						p 2️⃣
						p Receive POAPs
					div.usp
						p 3️⃣
						p Your POAPs unlock value

			section#initiatives
				h2 Current initiatives:
				section.usps
					div.usp
						p 🧅
						p Run a Tor exit node
						a( href='https://github.com/Onion-DAO/tornode' ).button Read instructions


			section#cta
				h2 Join us
				section.usps
					div.usp
						p 🐦
						p Follow <a href='https://twitter.com/ActuallyMentor'>@actuallymentor</a> (mentor.eth) on Twitter for updates
					div.usp
						p 🧅
						p Support our first initiative: <a href='https://github.com/Onion-DAO/tornode'>Tor nodes</a>
					div.usp
						p 👨‍💻
						p Read Litepaper <a href='https://github.com/Onion-DAO/litepaper'>on Github</a>


		include pug/_footer.pug
